<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pedidoCupcakes"
    android:orientation="vertical"
    android:background="#fefce0">

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="412dp"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedido"
            android:textSize="30dp"
            android:textColor="#785616"
            android:layout_marginLeft="160dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="3dp"
        android:background="#785616"/>

    <LinearLayout
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etPedidoCupCakes"
            android:layout_marginLeft="20dp"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:gravity="center"
            android:background="#fefac0"
            android:padding="5dp"
            android:textColor="#785616"/>


        <EditText
            android:id="@+id/etCantidad"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint="Cantidad"
            android:inputType="number" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

            <ImageView
                android:id="@+id/imgproducto"
                android:layout_width="160dp"
                android:layout_height="160dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sabores de masa:"
            android:textSize="20dp"
            android:textColor="#785616"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Sabores de relleno:"
            android:textSize="20dp"
            android:textColor="#785616"
            android:layout_marginLeft="40dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

    <LinearLayout

        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/tbvanilla"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:text="Vainilla"
                android:textColor="#785616" />

            <RadioButton
                android:id="@+id/rbnaranja"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:text="Naranja"
                android:textColor="#785616" />

            <RadioButton
                android:id="@+id/rbchocolate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chocolate"
                android:textColor="#785616" />

            <RadioButton
                android:id="@+id/rbmanzana"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manzana"
                android:textColor="#785616" />

            <RadioButton
                android:id="@+id/rbmixto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mixto"
                android:textColor="#785616" />
        </RadioGroup>



    </LinearLayout>

    <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="150dp">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="95dp">

                <RadioButton
                    android:id="@+id/tbarequipe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arequipe"
                    android:textColor="#785616"/>
                <RadioButton
                    android:id="@+id/rbnutella"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nutella"
                    android:textColor="#785616"/>
                <RadioButton
                    android:id="@+id/rbbuttervcream"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buttercream"
                    android:textColor="#785616"/>


            </RadioGroup>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ettotal"
            android:layout_marginLeft="40dp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#785616"
            android:backgroundTint="#f4eb49"
            android:background="#f4eb49"
            android:text="TOTAL..."/>

        <Button
            android:id="@+id/btnEnviarCup"
            android:layout_marginLeft="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Pedido"
            android:backgroundTint="#f4eb49"
            android:textColor="#785616"
            />



    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="411dp"
        android:layout_height="5dp"
        android:background="#785616"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="¿Quieres otro diseño?"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Contactanos"
                android:textColor="#785616"
                android:textSize="15dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/wp" />

    </LinearLayout>


</LinearLayout>