<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fefce0">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="#fefac0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cupcakes"
            android:textColor="#788616"
            android:textSize="35dp"
            android:layout_marginLeft="120dp"/>

    </LinearLayout>



</LinearLayout>